
<html>
<head>
	<title>Katie Daniel Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Kaitlyn Daniel, Portfolio"/>
	<meta name="description" content="Work relevant to school counseling."/>
	<meta name="subject" content="Portfolio">
	<meta name="robots" content="index,follow" />
	<meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" />
	<meta name="abstract" content="">
	<meta name="topic" content="">
	<meta name="summary" content="">
	<meta name="Classification" content="Business">
	<meta name="author" content="Katie Daniel, danielk2395@gmail.com">
	<meta name="url" content="https://danielk2395.github.io">
	<meta property="og:site_name" content="Kaitlyn Daniel Portfolio"/>
<meta property="og:title" content="Portfolio"/>
<meta property="og:description" content="I aspire to become a school counselor!"/> 
  <meta property="og:image" content="Katie.jfif">
<meta property="og:image:width" content="450"/>
<meta property="og:image:height" content="298"/>
<meta property="og:url" content="https://danielk2395.github.io">
<meta property="og:type" content="portfolio"/>
<link rel="stylesheet" href="bootstrap.css">
	<!--link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<style>
		.jumbotron {
		background-color: Gray; /* Orange */
		color: #ffffff;
	}	

	.vcenter {
		vertical-align: middle;
	}

	.vertical-align {
    	display: flex;
    	align-items: center;
		margin-right:80px;
	}

	.change {
		font-size: 60px; 
		margin-left: 20px;
	}

	.selfie { 
		height: auto; 
		width: auto; 
	}

	@media screen and (max-width: 500px) { 
		.change{ 
			font-size: 24px; 
			text-align: left; 
			margin-left: -50px; 
		} 
		.selfie { 
			height: 60%; 
			width: 60%; 
		}
		.pad{ 
			font-size: 40px; 
			text-align: center; 
		}
	
	}

	@media screen and (min-width: 501px) { 
		.change{ 
			font-size: 35px; 
			text-align: center; 
		} 
		.pad{ 
			font-size: 40px; 
			text-align: center; 
		}
		
	
			
	} 
	@media screen and (min-width: 802px) { 
		.change{ 
			font-size: 50px; 
			text-align: center; 
		} 
		.box{
		margin: 20px; 
		border: 3px solid black; 
		min-width: 120px;
		} 
		.scaler{
		padding-left: 10px; 
		padding-right: 10px; 
	
		}
		
		
	} 
	@media screen and (min-width: 1000px) { 
		.pad{ 
			font-size: 40px; 
			text-align: center; 
		}
	} 

	.scaler{
		padding-left: 30px; 
		padding-right: 30px; 
	
	}

	div.box:hover{
		background: pink;
	}

	.box{
		margin: 20px; 
		border: 3px solid black; 
		min-width: 180px; 
		
	}

	.pad{
		padding: 5px; 
	}



		
	</style>
	
	
</head>

<body background="#D3D3D3">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '398159373852158',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!---div align="center"><h2>Test Query</h2></div-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Portfolio</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="work.html">Collection of Work</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="resume.pdf">Resume</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid">  
	<div class="row content" > 
		<div class="col-lg-3">
			
		</div>
		<div class="col-lg-6 col-md-12  col-xs-12" >
			
			<table style="margin: 0px auto; float: none;">
			<tr>
				<td>
					<img class="selfie" src="Katie.jfif" style="padding-left: 5%;"> 
				</td>
				<td>	
					<span class="change" >Kaitlyn Daniel &nbsp </span>
				</td>
			</tr>
			</table>
		
		</div>
		<div class="col-lg-3">
			
		</div>
	</div>
	<div class="row content " style=" margin-top: 5px; margin-bottom:10px;">
		<div class="col-lg-3  col-xs-1"></div>
		<div class="col-lg-6  col-md-12 col-xs-12 text-center" >
			<h3 >Hello! My name is Katie and I aspire to be the best school counselor I can be! This portfolio consists of work I have done in preparation to achieve my goal.  </h4>
		</div>
		<div class="col-lg-3 "></div>
	</div>
	<div class="row content" style="background: white;">
			<br>
		</div>
  <div class="row content text-center" style="background: white;">

	<div class="col-lg-4 col-md-4 col-xs-12 col-sm-4 scaler" style=" color: black; "> 
		<a href="work.html" style="color: black;">
		<div class="box">
		<h1 class="pad">Work</h1>
		<img class="img-responsive icon" style="margin:auto;min-width:150px; margin-top: 20px;margin-bottom:10px; height:256px; width:256px;" src="bag.png" />
		</div></a>
	</div>
	<!--div class="col-lg-1"></div-->
	<div class="col-lg-4 col-md-4 col-xs-12 col-sm-4 scaler" style="color: black;  ">
			<a href="courses.html" style="color: black;">
		<div class="box">
			<h1 class="pad">Courses</h1>	
			<img class="img-responsive icon" style="margin:auto; min-width:150px; margin-top: 20px;margin-bottom:10px; height:256px; width:256px;" src="checklist.png" />
		</div>
		</a>
	</div>

	<div class="col-lg-4 col-md-4 col-xs-12 col-sm-4  scaler" style=" color: black;"> 
		<a href="resume.pdf" style="color: black;">
		<div class="box">
			<h1 class="pad">Resume</h1>
			<img class="img-responsive icon" style="margin:auto;margin-top: 20px; margin-bottom:10px; min-width:150px; height:256px; width:256px;" src="resume.png" />
		</div>
		</a>
	</div>

  </div>
  <div class="row content" style="background: white;">
	  <br>
  </div>


	<footer class="footer" style="background: #222222;"> 
	<div class="conainer-fluid text-center">
			<div class="row content " style="margin-top: 20px;">
				<div class="col-lg-12" >
					<h4 style="margin: auto; ">304-712-8190</h4>
					<h4 style="margin: auto; ">daniel86@live.marshall.edu</h4>
					<h4 style="margin: auto; margin-top: 10px; ">&copy; 2019 Kaitlyn Daniel</h4>
				</div>
			
			</div>
		
	</div>
	</footer>  
</div>
</body>
</html>
